NEXT_PUBLIC_KAKAO_MAP_CLIENT=9e3903295e42556f18daeeee6f4a4d08

NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=708648794689-ghffhvt4vlknhi8p22hm81563ikf83m0.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_NAVER_CLIENT_ID=5ffRSW5VKAv8Gd8XUJfJ
NEXT_PUBLIC_NAVER_CLIENT_SECRET=5PebOfi4jY