NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_SECRET=123456789


NEXT_PUBLIC_KAKAO_MAP_CLIENT=9e3903295e42556f18daeeee6f4a4d08

NEXT_PUBLIC_GOOGLE_CLIENT_ID=708648794689-ghffhvt4vlknhi8p22hm81563ikf83m0.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_NAVER_CLIENT_ID=5ffRSW5VKAv8Gd8XUJfJ
NEXT_PUBLIC_NAVER_CLIENT_SECRET=5PebOfi4jY
NEXT_PUBLIC_KAKAO_CLIENT=ca259b987908cd119c7be80b88e9c080
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=QAP4ICipVmq4Ao9G7qAduVBxCpgX1fQT

NEXT_PUBLIC_TOSS_CLIENT_KEY=test_ck_PBal2vxj81gZywBB0WzyV5RQgOAN
NEXT_PUBLIC_TOSS_SECRET_KEY=test_sk_P9BRQmyarY7KZnYe7Aq73J07KzLN